{
  "name": "reddit-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --collectCoverage",
    "test-one": "NODE_ENV=test jest ",
    "unit-test": "NODE_ENV=test jest test_unit/*.js",
    "integration-test": "NODE_ENV=test jest test_integration/*.js",
    "ci:test": "NODE_ENV=test jest --ci --runInBand --forceExit",
    "dev": "NODE_ENV=dev nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericomanoff/reddit-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericomanoff/reddit-notifier/issues"
  },
  "homepage": "https://github.com/ericomanoff/reddit-notifier#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
